# SQLServer
url=jdbc:sqlserver://18.212.176.4:1433;databaseName=liquibaseDemo;encrypt=true;trustServerCertificate=true;
username=SA
password=MiEmMeSa*
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
changeLogFile=db/db.changelog-master.xml
#classpath=lib/enu/jars/mssql-jdbc-12.6.1.jre8.jar
classpath= lib/mssql-jdbc.jar
